Wi-Fi:

      Software Versions:
          CoreWLAN: 16.0 (1657)
          CoreWLANKit: 16.0 (1657)
          Menu Extra: 17.0 (1728)
          System Information: 15.0 (1502)
          IO80211 Family: 12.0 (1200.13.1)
          Diagnostics: 11.0 (1163)
          AirPort Utility: 6.3.9 (639.26)
      Interfaces:
        en0:
          Card Type: Wi-Fi  (0x14E4, 0x4388)
          Firmware Version: wl0: Feb 27 2025 18:17:26 version 23.40.26.0.41.51.177 FWID 01-36c62c6c
IO80211_driverkit-1475.34 "IO80211_driverkit-1475.34" Mar  9 2025 20:59:13
          MAC Address: a2:4a:c5:f4:62:d1
          Locale: FCC
          Country Code: US
          Supported PHY Modes: 802.11 a/b/g/n/ac/ax
          Supported Channels: 1 (2GHz), 2 (2GHz), 3 (2GHz), 4 (2GHz), 5 (2GHz), 6 (2GHz), 7 (2GHz), 8 (2GHz), 9 (2GHz), 10 (2GHz), 11 (2GHz), 12 (2GHz), 13 (2GHz), 36 (5GHz), 40 (5GHz), 44 (5GHz), 48 (5GHz), 52 (5GHz), 56 (5GHz), 60 (5GHz), 64 (5GHz), 100 (5GHz), 104 (5GHz), 108 (5GHz), 112 (5GHz), 116 (5GHz), 120 (5GHz), 124 (5GHz), 128 (5GHz), 132 (5GHz), 136 (5GHz), 140 (5GHz), 144 (5GHz), 149 (5GHz), 153 (5GHz), 157 (5GHz), 161 (5GHz), 165 (5GHz), 1 (6GHz), 5 (6GHz), 9 (6GHz), 13 (6GHz), 17 (6GHz), 21 (6GHz), 25 (6GHz), 29 (6GHz), 33 (6GHz), 37 (6GHz), 41 (6GHz), 45 (6GHz), 49 (6GHz), 53 (6GHz), 57 (6GHz), 61 (6GHz), 65 (6GHz), 69 (6GHz), 73 (6GHz), 77 (6GHz), 81 (6GHz), 85 (6GHz), 89 (6GHz), 93 (6GHz), 97 (6GHz), 101 (6GHz), 105 (6GHz), 109 (6GHz), 113 (6GHz), 117 (6GHz), 121 (6GHz), 125 (6GHz), 129 (6GHz), 133 (6GHz), 137 (6GHz), 141 (6GHz), 145 (6GHz), 149 (6GHz), 153 (6GHz), 157 (6GHz), 161 (6GHz), 165 (6GHz), 169 (6GHz), 173 (6GHz), 177 (6GHz), 181 (6GHz), 185 (6GHz), 189 (6GHz), 193 (6GHz), 197 (6GHz), 201 (6GHz), 205 (6GHz), 209 (6GHz), 213 (6GHz), 217 (6GHz), 221 (6GHz), 225 (6GHz), 229 (6GHz), 233 (6GHz)
          Wake On Wireless: Supported
          AirDrop: Supported
          Auto Unlock: Supported
          Status: Connected
          Current Network Information:
            aero:
              PHY Mode: 802.11ax
              Channel: 21 (6GHz, 80MHz)
              Country Code: US
              Network Type: Infrastructure
              Security: WPA2/WPA3 Personal
              Signal / Noise: -53 dBm / -86 dBm
              Transmit Rate: 1020
              MCS Index: 10
          Other Local Wi-Fi Networks:
            Joby-Guest:
              PHY Mode: 802.11a/n/ac/ax
              Channel: 157 (5GHz, 20MHz)
              Network Type: Infrastructure
              Security: None
            Joby-Guest:
              PHY Mode: 802.11a/n/ac/ax
              Channel: 104 (5GHz, 20MHz)
              Network Type: Infrastructure
              Security: None
            Joby-Guest:
              PHY Mode: 802.11a/n/ac/ax
              Channel: 36 (5GHz, 20MHz)
              Network Type: Infrastructure
              Security: None
            Joby-Guest:
              PHY Mode: 802.11a/n/ac/ax
              Channel: 124 (5GHz, 20MHz)
              Network Type: Infrastructure
              Security: None
            Joby-IoT:
              PHY Mode: 802.11a/n/ac/ax
              Channel: 124 (5GHz, 20MHz)
              Network Type: Infrastructure
              Security: None
            Joby-IoT:
              PHY Mode: 802.11a/n/ac/ax
              Channel: 157 (5GHz, 20MHz)
              Network Type: Infrastructure
              Security: None
            Joby-IoT:
              PHY Mode: 802.11a/n/ac/ax
              Channel: 104 (5GHz, 20MHz)
              Network Type: Infrastructure
              Security: None
            Joby-IoT:
              PHY Mode: 802.11a/n/ac/ax
              Channel: 36 (5GHz, 20MHz)
              Network Type: Infrastructure
              Security: None
            Joby-aero:
              PHY Mode: 802.11ax
              Channel: 133 (6GHz, 80MHz)
              Network Type: Infrastructure
            Joby-aero:
              PHY Mode: 802.11ax
              Channel: 21 (6GHz, 80MHz)
              Network Type: Infrastructure
            Joby-aero:
              PHY Mode: 802.11ax
              Channel: 197 (6GHz, 80MHz)
              Network Type: Infrastructure
            aero:
              PHY Mode: 802.11ax
              Channel: 21 (6GHz, 80MHz)
              Network Type: Infrastructure
              Security: WPA3 Personal
              Signal / Noise: -59 dBm / -86 dBm
        awdl0:
          MAC Address: 5e:c1:dd:db:47:49
          Supported Channels: 1 (2GHz), 2 (2GHz), 3 (2GHz), 4 (2GHz), 5 (2GHz), 6 (2GHz), 7 (2GHz), 8 (2GHz), 9 (2GHz), 10 (2GHz), 11 (2GHz), 12 (2GHz), 13 (2GHz), 36 (5GHz), 40 (5GHz), 44 (5GHz), 48 (5GHz), 52 (5GHz), 56 (5GHz), 60 (5GHz), 64 (5GHz), 100 (5GHz), 104 (5GHz), 108 (5GHz), 112 (5GHz), 116 (5GHz), 120 (5GHz), 124 (5GHz), 128 (5GHz), 132 (5GHz), 136 (5GHz), 140 (5GHz), 144 (5GHz), 149 (5GHz), 153 (5GHz), 157 (5GHz), 161 (5GHz), 165 (5GHz), 1 (6GHz), 5 (6GHz), 9 (6GHz), 13 (6GHz), 17 (6GHz), 21 (6GHz), 25 (6GHz), 29 (6GHz), 33 (6GHz), 37 (6GHz), 41 (6GHz), 45 (6GHz), 49 (6GHz), 53 (6GHz), 57 (6GHz), 61 (6GHz), 65 (6GHz), 69 (6GHz), 73 (6GHz), 77 (6GHz), 81 (6GHz), 85 (6GHz), 89 (6GHz), 93 (6GHz), 97 (6GHz), 101 (6GHz), 105 (6GHz), 109 (6GHz), 113 (6GHz), 117 (6GHz), 121 (6GHz), 125 (6GHz), 129 (6GHz), 133 (6GHz), 137 (6GHz), 141 (6GHz), 145 (6GHz), 149 (6GHz), 153 (6GHz), 157 (6GHz), 161 (6GHz), 165 (6GHz), 169 (6GHz), 173 (6GHz), 177 (6GHz), 181 (6GHz), 185 (6GHz), 189 (6GHz), 193 (6GHz), 197 (6GHz), 201 (6GHz), 205 (6GHz), 209 (6GHz), 213 (6GHz), 217 (6GHz), 221 (6GHz), 225 (6GHz), 229 (6GHz), 233 (6GHz)
          Current Network Information:
              Network Type: Infrastructure

